<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Bootcamp</title>
</head>

<style>
    body{
        margin: 0px; /*margem externa*/
        padding: 0px; /*margem interna*/
        font-family: "Inter", sans-serif;
    }

    
    #nav-principal{
        width: 100%;
        height: 85px;
        background-color: rgba(48, 48, 48, 1);
        display: flex;
        border-bottom: 1px solid #bababa;
    
        
       
    }

    .link-principal{
        display: inline-block;
        color: white;
        text-decoration: none;
        font-size: 19px;
        
        
    }

    #menu-superior{
        display: flex;
        width: 45%;
        justify-content: space-around;
        align-items: center;
        margin-left: 5%;
    }

    #botao{
        
        margin-left: 500px;
        width: 80px;
        height: 30px;
        gap: 0px;
        opacity: 0px;
        margin-top: 30px;
        background-color:rgba(12, 112, 242, 1);
        color: white;
        border: none;
        font-size: 20px;
        box-shadow: 3px 2px 4px rgba(12, 112, 242, 0.70);
        cursor: pointer;    
        

    }
    
    #menu-superior a:hover{
        color: darkgrey;
    }





</style>



<body>
    <nav id="nav-principal">
        <div id="menu-superior">
            <a class="link-principal" href="">Home</a>
            <a class="link-principal" href="">Últimas Edições</a>
            <a class="link-principal" href="">Requisitos para Participar</a>
        </div>
        <button id="botao">Login</button>


    </nav>
    
    
    
    
</body>
</html>